@CHARSET "ISO-8859-1";

.login {
	background-color: #dfdfdf;
	overflow: hidden;
	padding: 0.3em;
	   -moz-box-shadow: 0 0 3px 1px #aaaaaa;
	-webkit-box-shadow: 0 0 3px 1px #aaaaaa;
	        box-shadow: 0 0 3px 1px #aaaaaa;
	margin: 0.1em 0 0 0;
	border: none;
}

.login input,
.login a {
	background-color: #accccc;
	border: 0;
	color: #766666;
	cursor: pointer;
	display: inline-block;
	margin: 0 0.25em 0;
	overflow: visible;
	padding: 0.25em 0.7em;
	text-decoration: none;

	   -moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	        border-radius: 0.3em;	        
	        
}

.login input:hover, .login input:focus,
.login a:hover, .login a:focus {
	background-color: #acbccc;
	color: #ffffff;
	outline: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
	   -moz-box-shadow: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
#image a {	
	border: 0;	
	text-decoration: none;
      
	        
}

#image a:hover, #image a:focus {
	background-color: #dfdfdf;
	text-decoration: none;
}

.login div {
  float: right;
  height: 27px;   
}
