#accordion {
	list-style: none;
	padding: 0 0 0 0;
	width: 200px;
        font-family: Calibri, Arial;
}
#accordion li{
	display: block;
	background-color: #ABBF78;
	font-weight: bold;
	margin: 1px;
        padding-left:  10px;
	cursor: pointer;	
	list-style: circle;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
#accordion ul {
	list-style: none;
	padding: 0 0 0 0;
	display: none;
}
#accordion ul li{
	font-weight: normal;
	cursor: auto;
	background-color: #fff;
	padding: 0 0 0 7px;
}
#accordion a {
	text-decoration: none;
        font-weight: normal;
}
#accordion a:hover {
	text-decoration: underline;
}