.selectedItem {
	background-color: #F3F5CF;
	color: #666666;
	padding: 0.5em 0.75em;
	   -moz-box-shadow: 0 0 3px 1px #aaaaaa;
	-webkit-box-shadow: 0 0 3px 1px #aaaaaa;
	        box-shadow: 0 0 3px 1px #aaaaaa;
	zoom: 1;
}
.selectedItem ul {
	overflow: hidden;
	padding-left: 0;
	zoom: 1;
}

.selectedItem li {
	display: block;
	float: left;
	list-style-type: none;
	margin-right: 0.5em;
	padding: 0;
}

.selectedItem a {
	color: #666666;
	display: block;
	padding: 0.25em 0.7em;
	text-decoration: none;
	   -moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	        border-radius: 0.3em;
}

.selectedItem a:active, .selectedItem a:visited {
	color: #666666;
}

.selectedItem a:focus, .selectedItem a:hover {
	background-color: #999999;
	color: #ffffff;
	outline: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.no-borderradius .selectedItem a:focus, .no-borderradius .selectedItem a:hover {
	background-color: transparent;
	color: #444444;
	text-decoration: underline;
}

.selectedItem a.home, .selectedItem a.cuadrilla, .selectedItem a.proyecto, 
.selectedItem a.operario, .selectedItem a.tarea, .selectedItem a.solicitud {
	background-position: 0.7em center;
	background-repeat: no-repeat;
	text-indent: 35px;
        background-size: 30px 30px;
}

.selectedItem a.home {
	background-image: url(../images/skin/house.png);
}

.selectedItem a.cuadrilla {
	background-image: url(../images/taglib/team_1.png);
}

.selectedItem a.operario {
	background-image: url(../images/taglib/operario_1.png);
}

.selectedItem a.proyecto {
	background-image: url(../images/taglib/proyecto_1.png);
}

.selectedItem a.tarea {
	background-image: url(../images/taglib/tarea_3.png);
}

.selectedItem a.solicitud {
	background-image: url(../images/taglib/solicitud_1.png);
}