#Grails Metadata file
#Thu Oct 11 01:44:47 GFT 2012
app.grails.version=2.1.1
app.name=CellProjectManager
app.servlet.version=2.5
app.version=0.1
plugins.birt-report=3.7.0.1
plugins.dynamic-jasper=0.6
plugins.full-calendar=1.5.1.0
plugins.jasper=1.6.0
plugins.jquery-ui=1.8.15
