#Grails Metadata file
#Thu Nov 08 23:29:59 ART 2012
app.grails.version=2.1.1
app.name=CellProjectManager
app.servlet.version=2.5
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.jasper=1.6.0
plugins.jquery-ui=1.8.15
plugins.mail=1.0
