#Grails Metadata file
#Sat Oct 06 17:36:38 ART 2012
app.grails.version=2.0.4
app.name=CellProjectManager
app.servlet.version=2.5
app.version=0.1
plugins.birt-report=3.7.0.1
plugins.dynamic-jasper=0.6
plugins.full-calendar=1.5.1.0
plugins.jasper=1.6.0
plugins.jquery-ui=1.8.15
