#Grails Metadata file
#Mon Sep 24 22:50:17 ART 2012
app.grails.version=2.0.4
app.name=CellProjectManager
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.full-calendar=1.5.1.0
plugins.jquery-ui=1.8.15
