<resources>

    <string name="app_name">Coming SA</string>
    <string name="title_activity_gestionar_tareas">Tareas</string>    
    <string name="title_activity_gestionar_acontecimientos">Acontecimientos</string>
    <string name="title_activity_seleccionar_sitio">Seleccionar un sitio</string>
	<string name="title_activity_seleccionar_estado">Actualizar progreso tarea</string> 
	<string name="title_activity_opciones_de_tareas">Opciones de tarea</string>
	<string name="title_activity_opciones_de_acontecimiento">Opciones de acontecimiento</string>
	<string name="title_activity_ver_tarea">Ver tarea</string>
	<string name="title_activity_ver_acontecimiento">Ver acontecimiento</string>
	<string name="title_activity_nuevo_acontecimiento">Nuevo Acontecimiento</string>
	<string name="title_activity_login">Login</string>
    <string name="nombre_sitio_hint">seleccione un sitio</string>
	<string name="nombre_usuario_hint">nombre de usuario</string>
	<string name="pwd_hint">contraseña</string>
    <string name="seleccionar_sitio">Seleccionar sitio</string>
    <string name="aceptar">Aceptar</string>
    <string name="buscando_sitios">Buscando sitios</string>
    <string name="buscando_tareas">Buscando tareas</string>
    <string name="buscando_tipos_acontecimientos">Buscando tipos acontecimientos</string>
    <string name="buscando_treansiciones_tarea">Buscando transiciones de tareas</string>
    <string name="buscando_acontecimientos">Buscando acontecimientos</string>    
    <string name="seleccione_un_sitio">Seleccione un sitio</string>
	<string name="fechas_estimadas">Fechas estimadas:</string>
	<string name="fechas_reales">Fechas reales:</string>
	<string name="sin_datos">(sin datos)</string>
	<string name="creada">Creada</string>
	<string name="en_ejecucion">En ejecucion</string>
	<string name="suspendida">Suspendida</string>
	<string name="resuelta">Resuelta</string>
	<string name="nuevo">Nuevo</string>
	<string name="creado_el">Creado el</string>
	<string name="tipo_de_acontecimientos">Tipo de acontecimiento</string>
	<string name="descripcion">Descripción</string>
	<string name="toast_falta_descripcion">Debe ingresar una descripción para el acontecimiento.</string>
	<string name="registrando_acontecimiento">Registrando acontecimiento</string>
	<string name="registro_acontecimiento_exito">Acontecimiento registrado con éxito.</string>
	<string name="registro_acontecimiento_fallo">No se pudo registrar el acontecimiento. Intente nuevamente.</string>
	<string name="iniciando_sesion">Iniciando sesion</string>
	<string name="iniciando_sesion_fallo">No se pudo inicar sesion. Compruebe los datos ingresados e intente nuevamente.</string>
	<string name="ingrese_nombre_usuario">Debe ingresar su nombre de usuario.</string>
	<string name="ingrese_pwd">Debe ingresar su contraseña.</string>
	<string name="registro_tarea_fallo">No se pudo acutalizar la tarea. Intente nuevamente.</string>
	<string name="registro_tarea_exito">Tarea actualizada con exito.</string>
	<string name="registrando_tarea">Actualizando tarea</string>
	<string name="error_en_coneccion">Hubo un error en la coneccion, intente mas tarde.</string>
	<string name="error_en_login">Nombre de usuario o contraseña invalidos.</string>
	<string name="no_hay_tareas">No hay tareas a realizar.</string>
	<string name="no_hay_acontecimientos">No hay acontecimientos para la tarea.</string>
	<string name="actualizar">Actualizar</string>
	<string name="obtener_acontecimientos_fallo">No se pudo obtener los acontecimientos. Intente nuevamente.</string>
	<string name="obtener_tareas_fallo">No se pudieron obtener las tareas. Intente nuevamente.</string>
	<string name="observaciones">Observaciones</string>
</resources>