<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp" >

    <Button
        android:id="@+id/buscarSitiosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/boton"
        android:text="@string/seleccionar_sitio"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/texto_boton" />

    <TextView
        android:id="@+id/itemListaSitiosNombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buscarSitiosButton"
        android:layout_alignBottom="@+id/buscarSitiosButton"
        android:layout_alignParentLeft="true"
        android:ellipsize="middle"
        android:lines="1"
        android:paddingLeft="4dp"
        android:scrollHorizontally="true"
        android:text="nombre"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>